body {
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.nav-container {
  padding: 11px 0;
}
.nav-container .nav-catalog button {
  padding: 8px 16px 8px 8px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  background: #70c05b;
  border-radius: 4px;
  border: none;
  transition: 0.3s;
}
.nav-container .nav-catalog button i {
  font-size: 24px;
}
.nav-container .nav-input form {
  position: relative;
}
.nav-container .nav-input form input {
  padding: 8px 16px;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #8f8f8f;
  background: #ffffff;
  border: 1px solid #70c05b;
  border-radius: 4px;
}
.nav-container .nav-input form input:focus {
  outline: none;
  box-shadow: none;
}
.nav-container .nav-input form i {
  position: absolute;
  top: 20%;
  left: 90%;
}
.nav-container .nav-right .nav-avatar button {
  border: none;
  background-color: transparent !important;
}
.nav-container .nav-right .nav__menus-icons .nav__menu-icon i {
  font-size: 24px;
}
.nav-container .nav-right .nav__menus-icons .nav__menu-icon p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #414141;
}

.navbar-nav {
  --bs-nav-link-padding-x: 0;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-navbar-color);
  --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
  --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
  display: flex;
  gap: 40px;
  justify-content: space-between !important;
  flex-direction: row;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(
    data:image/svg + xml,
    %3csvgxmlns="http://www.w3.org/2000/svg"viewBox="0 0 30 30"%3e%3cpathstroke="rgba%2833, 37, 41, 0.75%29"stroke-linecap="round"stroke-miterlimit="10"stroke-width="2"d="M4 7h22M4 15h22M4 23h22"/%3e%3c/svg%3e
  );
  --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
  --bs-navbar-toggler-border-radius: 0.375rem;
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.nav-link {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}

.nav-link:hover {
  color: #ff6633;
}

.navbarr {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

#navbarMenu {
  position: absolute;
  padding: 40px 70px;
  width: 100%;
  cursor: pointer;
  background-color: #fff;
}

.navbar-menus {
  display: none;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}

main {
  padding: 80px 0;
  background: #fbf8ec;
}
main .container h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  color: #414141;
}

.home-container {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px 40px;
}
@media (min-width: 550px) {
  .home-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .home-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.home-container .card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.home-container .card .card__descriptions {
  padding: 8px;
}
.home-container .card .card__prices {
  display: flex;
  justify-content: space-between;
}
.home-container .card .card__prices h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.home-container .card .card__prices h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #606060;
}
.home-container .card .card__prices p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: #bfbfbf;
}
.home-container .card .card__description p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.home-container .card .card__button {
  margin-top: 16px;
  padding: 8px;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70c05b;
  border: 1px solid #70c05b;
  border-radius: 4px;
  transition: 0.3s;
}
.home-container .card .card__button:hover {
  color: #ffffff;
  background: #ff6633;
  border-radius: 4px;
}

.nova__head {
  margin-top: 120px;
}

.novelties {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px 40px;
}
@media (min-width: 550px) {
  .novelties {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .novelties {
    grid-template-columns: repeat(4, 1fr);
  }
}
.novelties .novelties__card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.novelties .novelties__card .novelties__card-descriptions {
  padding: 8px;
}
.novelties .novelties__card .novelties__card-descriptions h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.novelties .novelties__card .novelties__card-descriptions p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.novelties .novelties__card .novelties__card-button {
  margin-top: 16px;
  padding: 8px;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70c05b;
  border: 1px solid #70c05b;
  border-radius: 4px;
  transition: 0.3s;
}
.novelties .novelties__card .novelties__card-button:hover {
  color: #ffffff;
  background: #ff6633;
  border-radius: 4px;
}

.buy {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px 40px;
}
@media (min-width: 550px) {
  .buy {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .buy {
    grid-template-columns: repeat(4, 1fr);
  }
}
.buy .buy__card {
  background: #ffffff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.buy .buy__card .buy__card-descriptions {
  padding: 8px;
}
.buy .buy__card .buy__card-descriptions h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #414141;
}
.buy .buy__card .buy__card-descriptions p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #414141;
}
.buy .buy__card .buy__card-button {
  margin-top: 16px;
  padding: 8px;
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #70c05b;
  border: 1px solid #70c05b;
  border-radius: 4px;
  transition: 0.3s;
}
.buy .buy__card .buy__card-button:hover {
  color: #ffffff;
  background: #ff6633;
  border-radius: 4px;
}